# Backend

./: README.md
TravelNode/: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yaml  settings.gradle
TravelNode/src/main/java/com/example/travelnode/: TravelNodeApplication.java  routeapi.http
TravelNode/src/main/java/com/example/travelnode/S3/: S3Config.java  S3Uploader.java
TravelNode/src/main/java/com/example/travelnode/controller/: OauthController.java  ReviewController.java  RouteController.java  RoutePlaceController.java  SpotController.java  UserController.java  UserInfoController.java  UserPreferController.java
TravelNode/src/main/java/com/example/travelnode/dto/: CityCreateRequestDto.java  CityUpdateRequestDto.java  KeywordUpdateRequestDto.java  PlaceRegisterRequestDto.java  PlaceResponseDto.java  ReviewDto.java  ReviewRequestDto.java  RouteCreateRequestDto.java  RouteDayUpdateRequestDto.java  RouteNameUpdateRequestDto.java  RouteOpenUpdateRequestDto.java  RoutePlaceDto.java  RouteResponseDto.java  SpotInfoDto.java  UserInfoDto.java  UserPreferDto.java
TravelNode/src/main/java/com/example/travelnode/entity/: AgeType.java  Avatar.java  City.java  Comment.java  GenderType.java  Image.java  KeywordList.java  Keywords.java  OAuthAttributes.java  PreferenceList.java  ProviderType.java  Review.java  RoleType.java  Route.java  RoutePlace.java  SignupForm.java  SpotInfo.java  Token.java  User.java  UserPreference.java  UserPrincipal.java
TravelNode/src/main/java/com/example/travelnode/oauth2/: CookieUtils.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuthAttributes.java  PrincipalDetailService.java
TravelNode/src/main/resources/: application.properties
TravelNode/src/test/java/com/example/travelnode/: TravelNodeApplicationTests.java
(+57 files in other folders)
